<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="Limpar Concluídas"
        app:showAsAction="never" />
</menu>
